import { FontAwesomeIcon } from "@fortawesome/react-fontawesome"
import {
  faSync,
  faStream,
  faSignOutAlt,
  faUser,
  faCopy,
  faPlus,
  faAddressBook,
  faFilter,
  faDownload,
  faCheckSquare,
  faSquare,
  faBahai,
  faPauseCircle,
  faStepForward,
  faStepBackward,
  faMusic,
  faVideo,
  faMoon,
  faSpinner,
  faCaretRight,
  faCogs,
  faGlobe,
  faLifeRing,
  faPlug,
  faFileAudio,
  faHardDrive,
  faBookmark,
  faSun,
  faDatabase,
  faFilm,
  faScroll,
  faEllipsisV,
  faChevronDown,
  faChevronRight,
  faRandom,
  faRedo,
  faCompactDisc,
  faStopwatch,
  faMicrophoneAlt,
  faPlusCircle,
  faMinusCircle,
  faArrowLeft,
  faTimes,
  faArrowRight,
  faArrowCircleLeft,
  faArrowCircleRight,
  faFolderPlus,
  faEyeSlash,
  faPlay,
  faTrash,
  faSave,
  faSearch,
  faBars,
  faPlayCircle,
  faCompress,
  faExpand,
  faExclamationTriangle,
  faShareAlt,
  faPalette,
  faList,
  faGrip,
  faHeart,
  faCoffee
} from "@fortawesome/free-solid-svg-icons"
import { faGitlab, faDeezer } from "@fortawesome/free-brands-svg-icons"

const icons = {
  faSync,
  faStream,
  faSignOutAlt,
  faUser,
  faCopy,
  faAddressBook,
  faFilter,
  faPlus,
  faDownload,
  faMusic,
  faVideo,
  faCheckSquare,
  faSquare,
  faPauseCircle,
  faStepBackward,
  faStepForward,
  faMoon,
  faSpinner,
  faCaretRight,
  faGlobe,
  faCogs,
  faGitlab,
  faLifeRing,
  faPlug,
  faScroll,
  faFileAudio,
  faHardDrive,
  faDatabase,
  faBookmark,
  faSun,
  faFilm,
  faEllipsisV,
  faChevronDown,
  faChevronRight,
  faRandom,
  faRedo,
  faCompactDisc,
  faStopwatch,
  faMicrophoneAlt,
  faPlusCircle,
  faMinusCircle,
  faEyeSlash,
  faPlay,
  faTimes,
  faTrash,
  faSave,
  faArrowRight,
  faArrowLeft,
  faArrowCircleRight,
  faArrowCircleLeft,
  faPlayCircle,
  faSearch,
  faBars,
  faFolderPlus,
  faBahai,
  faDeezer,
  faCompress,
  faExpand,
  faExclamationTriangle,
  faPalette,
  faShareAlt,
  faList,
  faGrip,
  faHeart,
  faCoffee
}

export type IconType = keyof typeof icons

type Props = {
  icon: keyof typeof icons,
  className?: string,
  fixedWidth?: boolean
  onClick?: () => void
}

const Icon = (props: Props) => {
  return (
    <FontAwesomeIcon
      onClick={props.onClick}
      className={props.className || ''}
      icon={icons[props.icon]}
      fixedWidth={props.fixedWidth}
    />
  )
}

export default Icon
